[00:43.43] Once we
[00:44.80] We were the young and the tragic
[00:47.63] Trying to make our magic in
[00:51.00] This world of temporary things
[01:06.00] 
[00:54.52] We were
[00:56.03] Searching for sweet perfection
[00:58.84] Turning it to affliction while
[01:02.04] Not knowing fact from fiction
[01:16.54] 
[01:15.61] I was thoughtless
[01:17.76] Never that cold and heartless
[01:20.58] It was a play reserved for you
[01:23.96] When you wanted something new
[01:38.46] 
[01:27.39] No more
[01:28.67] Call me when you are sober
[01:31.55] You are too drunk to remember now
[01:35.18] I did write you a love song
[01:38.64] You got the words wrong
[01:50.14] 
[01:41.72] The pledge, the turn, the prestige
[01:44.42] Are not worth anything
[01:46.68] When we have to perform them
[01:49.37] In front of a blind audience
[02:03.37] 
[01:52.24] We all have made our mistakes
[01:54.96] Mistakes we've paid for
[01:57.25] I'll always be a monster
[01:59.94] But not your monster anymore
[02:13.94] 
[02:23.20] In the end we
[02:25.36] Gave birth to a hopeless dream
[02:28.11] We had it all but prestige and
[02:31.77] I have grown to hate our child
[02:46.77] 
[02:35.23] I learned
[02:36.58] After we closed the curtain
[02:39.21] And you had made me disappear
[02:42.75] I was not the magician
[02:46.42] But the assistant
[02:54.92] 
[02:49.21] The pledge, the turn, the prestige
[02:52.16] Are not worth anything
[02:54.16] When we have to perform them
[02:57.05] In front of a blind audience
[03:11.05] 
[02:59.91] We all have made our mistakes
[03:02.67] Mistakes we've paid for
[03:04.92] I'll always be a monster
[03:07.59] But not your monster anymore
[03:21.59] 
[04:16.63] I have no more cards up my sleeve
[04:20.82] And you're no enchanter
[04:27.77] I might have been playing the wolf
[04:32.09] But you were the vampire
[04:44.09] 
[05:05.40] The pledge, the turn, the prestige
[05:08.31] Are not worth anything
[05:10.32] When we have to perform them
[05:13.12] In front of a blind audience
[05:27.12] 
[05:15.80] We all have made our mistakes
[05:18.69] Mistakes we've paid for
[05:20.76] I'll always be a monster
[05:23.56] But not your monster anymore
[05:37.56] 
[05:26.34] The pledge, the turn, the prestige
[05:29.31] Are not worth anything
[05:31.27] When we have to perform them
[05:33.91] In front of a blind audience
[05:47.91] 
[05:36.72] We all have made our mistakes
[05:39.54] Mistakes we've paid for
[05:41.74] I'll always be a monster
[05:44.51] But not your monster anymore