[00:25.19] You know where to find me, honey
[00:28.12] Hiding under your bed
[00:31.08] Better sleep with the light on, sugar
[00:33.93] Been awhile since I fed
[00:45.43] 
[00:37.18] I'll be your monster, baby
[00:43.25] I'll be your monster, baby
[00:56.25] 
[00:52.23] No, you won't see me
[00:54.97] When the sun is up
[00:58.17] I've been lurking in your closet
[01:00.85] I'm waiting for you, buttercup
[01:04.06] What are you afraid of, sweetie?
[01:06.96] What's put the fear into you?
[01:10.15] It's just a nightmare
[01:12.56] But some dreams do come true
[01:26.56] 
[01:15.92] I'll be your monster, baby
[01:19.19] I'll rip you apart
[01:22.03] I'll be your monster, baby
[01:24.95] I'm gonna take your heart
[01:28.14] I'll be your monster, baby
[01:31.38] Oh please don't go
[01:34.23] I'll be your monster, baby
[01:37.42] I'll eat you up
[01:39.14] I love you so!
[01:46.14] 
[02:22.50] I'll roar my terrible roar
[02:24.98] Gnash my terrible teeth
[02:28.17] I'll show you my terrible claws
[02:30.72] And what's terrible underneath
[02:45.72] 
[02:40.03] I'll be your monster, baby
[02:43.22] I'll be your beast
[02:46.11] I'll be your monster, baby
[02:49.39] On your body I'm gonna feast
[02:52.01] I'll be your monster, baby
[02:55.43] Oh please don't go
[02:58.17] I'll be your monster, baby
[03:11.17] 
[03:05.95] I'll eat you up
[03:06.42] I love you so!