[00:14.08] A-you know where to find me, honey
[00:16.95] I'm hiding under your bed
[00:20.58] Oh, you better sleep with the light on, sugar
[00:22.95] It's been a while since I fed
[00:37.45] 
[00:27.14] I'll be your monster, baby
[00:33.80] I'll be your monster, baby
[00:46.80] 
[00:43.79] No, you won't see me
[00:47.05] When the sun is up
[00:50.14] I'm been lurking in your closet
[00:52.62] I'm waiting for you, buttercup
[00:56.84] What are you afraid of, sweetie?
[00:59.86] What's put the fear into you?
[01:03.56] It's just a nightmare
[01:05.95] But some dreams do come true
[01:19.95] 
[01:10.11] I'll be your monster, baby
[01:13.26] I'll rip you apart
[01:16.40] I'll be your monster, baby
[01:19.89] I'm gonna take your heart
[01:23.46] I'll be your monster, baby
[01:26.38] Oh, please don't go
[01:29.87] I'll be your monster, baby
[01:33.02] I'll eat you up
[01:34.82] I love you so
[01:41.32] 
[01:38.37] Guitor
[01:41.37] 
[02:22.77] I'll roar my terrible roar
[02:25.84] Gnash my terrible teeth
[02:29.46] I'll show you my terrible claws
[02:32.02] And what's terrible underneath
[02:47.02] 
[02:42.86] I'll be your monster, baby
[02:45.98] I'll be your beast
[02:49.16] I'll be your monster, baby
[02:52.65] On your body I'm gonna feast
[02:55.94] I'll be your monster, baby
[02:59.15] Oh please don't go
[03:02.51] I'll be your monster, baby
[03:15.51] 
[03:10.58] I'll eat you up
[03:11.55] I love you so