[00:01.98] Started
[00:05.48] 
[00:16.45] Started to see the truth in your lies
[00:19.99] Used to the taste of your cyanide
[00:22.99] Stories you stitch to sleep well at night
[00:29.44] I wonder how you'll disfigure me now
[00:32.97] To all your friends you told me about
[00:36.31] Bolts in my neck and fangs in my mouth, mm
[00:57.31] 
[00:42.97] All by your design
[00:45.98] Your little Frankenstein
[00:49.22] Now all the fault is mine
[01:01.72] 
[00:54.97] Oh, raise your pitchfork, baby
[00:59.81] Come and light your torch
[01:05.66] Go ahead, make me your monster
[01:09.24] Burn the house down, baby
[01:12.96] I don't care no more
[01:18.47] So go ahead, make me your monster
[01:34.97] 
[01:28.57] Rewrite another piece of my soul
[01:32.14] Twisted and bent to fit in your mold
[01:35.18] Whatever you need to make you feel whole
[01:42.08] Carve up the memories that we had
[01:45.49] Cut out the good and keep all the bad
[01:48.74] It's your creation, aren't you glad? Mm
[02:08.24] 
[01:55.34] All by your design
[01:58.49] Your little Frankenstein
[02:01.47] Now all the fault is mine
[02:13.97] 
[02:07.23] Oh, raise your pitchfork, baby
[02:11.98] Come and light your torch
[02:18.03] Go ahead, make me your monster
[02:21.77] Burn the house down, baby
[02:25.11] I don't care no more
[02:30.78] So, go ahead, make me your monster
[02:47.78] 
[02:37.74] Woah, ooh
[02:43.97] Go ahead, make me your monster
[02:48.67] Ooh, ooh
[02:51.12] Oh-oh-oh, ooh
[02:57.19] Go ahead, make me your monster
[03:12.19] 
[03:01.34] Burn the house down, baby
[03:04.63] What are exes for?
[03:10.38] Go ahead, make me your monster