[00:07.27] I'm not your monster
[00:13.37] I'm not your enemy
[00:19.48] I'm not your monster
[00:25.63] We're our worst enemies
[00:37.13] 
[00:30.33] But there's chemicals running through my head now
[00:35.68] Running through my veins now
[00:39.66] And I'm trying to stay the same
[00:43.42] Oh, it happens every day now
[00:47.97] Perception runs away now
[00:52.02] And I'm trying to stay the same
[01:07.52] 
[01:10.56] Am I distracted
[01:17.00] Same bottles getting concentrated
[01:22.97] And I, I don't think it's really my fault at all
[01:26.03] Is it really anybody's fault at all
[01:29.46] Times so short everybody's heading home
[01:48.96] 
[01:33.96] But there's chemicals running through my head now
[01:39.21] Running through my veins now
[01:43.09] And I'm trying to stay the same
[01:46.93] Oh, it happens every day now
[01:51.52] Perception runs away now
[01:55.57] And I'm trying to stay the same
[02:02.42] Trying to stay
[02:09.42] 
[02:06.63] They said it was best, they said it's okay
[02:12.65] They said it's the lesser of two evils, for now
[02:36.15] 
[02:19.03] The chemistry changes
[02:22.19] It's not a thought you can stop having
[02:25.19] A state of mind, a state of emergency
[02:28.89] Can you bring us back to life
[02:31.46] I know it grows inside of you
[02:37.26] Scream for change all remain escapes will keep you here
[02:44.13] Another day, another year
[02:48.04] You need a real plan
[02:51.24] How strange that the easy road
[02:56.42] Was so damn hard, so damn hard
[03:03.67] I'm just trying to stay the same
[03:07.48] Trying to stay