[00:14.39] A-you know where to find me, honey
[00:17.23] I'm hiding under your bed
[00:20.92] Oh, you better sleep with the light on, sugar
[00:23.37] It's been a while since I fed
[00:37.87] 
[00:27.42] I'll be your monster, baby
[00:34.04] I'll be your monster, baby
[00:47.04] 
[00:44.14] No, you won't see me
[00:47.33] When the sun is up
[00:50.59] I'm been lurking in your closet
[00:52.99] I'm waiting for you, buttercup
[00:57.19] What are you afraid of, sweetie?
[01:00.06] What's put the fear into you?
[01:03.86] It's just a nightmare
[01:06.24] But some dreams do come true
[01:20.24] 
[01:10.44] I'll be your monster, baby
[01:13.75] I'll rip you apart
[01:17.02] I'll be your monster, baby
[01:20.17] I'm gonna take your heart
[01:23.78] I'll be your monster, baby
[01:26.90] Oh, please don't go
[01:30.34] I'll be your monster, baby
[01:33.40] I'll eat you up
[01:35.07] I love you so
[01:41.57] 
[01:38.36] Guitor
[01:41.36] 
[02:23.17] I'll roar my terrible roar
[02:26.17] Gnash my terrible teeth
[02:29.83] I'll show you my terrible claws
[02:32.20] And what's terrible underneath
[02:47.20] 
[02:43.13] I'll be your monster, baby
[02:46.30] I'll be your beast
[02:49.72] I'll be your monster, baby
[02:53.03] On your body I'm gonna feast
[02:56.34] I'll be your monster, baby
[02:59.44] Oh please don't go
[03:02.91] I'll be your monster, baby
[03:15.91] 
[03:11.06] I'll eat you up
[03:11.88] I love you so