[00:08.75] Oh Daughter, I once thought
[00:12.13] That I had Angles in my room
[00:16.64] They were sleeping on my fan
[00:19.70] While I was dreaming of you.
[00:33.70] 
[00:24.98] And Daughter, I once had
[00:28.34] Such desire to believe
[00:33.09] That Our lives had been planned out
[00:36.23] By an unseen Deity
[00:41.48] But you don't have to waste
[00:44.51] Your time
[00:49.76] Holding on to beautiful Lies
[00:58.15] Daughter, I once knew
[01:01.56] That Everything that I believed
[01:05.92] It was good and fair and true
[01:09.65] and Consistent with my needs.
[01:14.33] But daughter, I am wrong
[01:17.72] almost as often as Im right.
[01:22.74] So Daughter, Just be strong
[01:26.00] Enough to make up your own mind
[01:30.50] Cuz' You don't have to waste
[01:34.71] Your time.
[01:38.92] Holding on to beautiful Lies
[01:47.03] No, you don't have to waste
[01:50.19] Your time
[01:55.48] Holding on to beautiful Lies
[02:03.97] (@PaperBoats97)